0,0,7,1.0,1.0,1.0,1.0
1,255,30.0,3,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
0,255,30.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
0,255,24.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
6,255,24.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
2,255,24.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
0,255,24.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,255.0,255.0
NULL,0,0,0,0,,0,0,0,0,1,24.0
Generated 1,1,5,10,0,,0,0,28,28,1,24.0,12,1,8,8,false,255,0,0,255
Generated 2,2,5,4,0,,0,0,28,28,1,24.0,0,20,20,0.1,255,255,255,255
Generated 3,3,5,5,0,,0,0,28,28,1,24.0,0,0,28,0,1,0,0,0,0,255,255,255,255
Data File 4,4,0,0,0,recorded\recorded-28x28-14-15-25-date-13-12-2018.txt,0,0,0,0,1,24.0
Generated 5,5,5,1,0,,0,0,28,28,1,24.0,TEST,23,0,8,0,255,255,255,255,1,0,0,0
Data File 6,6,6,0,0,recorded\recorded-28x28-15-50-35-date-13-12-2018.txt,0,0,0,0,1,24.0
Video 7,7,1,0,0,footage\22x22\acid-magma.mov,0,0,22,22,1,30.0
